<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
<link rel="stylesheet" type="text/css" href="../static/style.css" media="screen" />
  <title>Website Noname | Blog · Official 2023</title>
<meta property="og:url" content="https://github.com/shadoww-dev">
<meta property="og:title" content="Website Noname | Blog · Official 2023">
<meta name="description" content="Created on May 07, 2023, The noname bot was developed on a not-for-profit basis, basic commands for its own use.">
<meta name="keywords" content="Discord, Discord Bot, Noname Bot">
<meta name="author" content="Shadoww-dev">
<meta property="og:type" content="article">
<meta property="og:image" content="">
</head>
<body>
<style type="text/css" id="operaUserStyle"></style><style type="text/css">:root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"], :root div[id^="zergnet-widget"], :root div[id^="yandex_ad"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="lazyad-"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="adngin-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-targeting], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root ad-shield-ads, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://bngpt.com/"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://financeads.net/tc.php?"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://t.grtyi.com/"], :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="https://torguard.net/aff.php"] > img, :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://loboclick.com"], :root [href^="https://routewebtk.com/"], :root a[href^="https://see.kmisln.com/"], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://go.ebrokerserve.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://go.admjmp.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/account/"], :root bottomadblock, :root a[href^="https://fertilitycommand.com/"], :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root [href^="https://totlnkcl.com/"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://wantopticalfreelance.com/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://bluedelivery.pro/"], :root #topstuff > #tads, :root a[href^="https://black77854.com/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://adswick.com/"], :root a[href^="https://a.bestcontentoperation.top/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="https://awentw.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="https://ad.kubiccomps.icu/"], :root a[href^="http://trk.globwo.online/"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root .rc-cta[data-target], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://misspkl.com/"], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="https://a2.adform.net/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root a[href^="//pubads.g.doubleclick.net/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root [data-dynamic-ads], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-ad-width], :root [href^="https://join.playboyplus.com/track/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[href^="https://axdsz.pro/"], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [href^="https://infinitytrk.com/"], :root [onclick^="location.href='http://www.reimageplus.com"], :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > .vci, :root [id^="section-ad-banner"], :root .commercial-unit-mobile-top > div[data-pla="1"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://www.targetingpartner.com/"], :root [href^="https://detachedbates.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://adultfriendfinder.com/go/page/landing"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root a[href^="https://traffic.bannerator.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root a[href^="https://oackoubs.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root .commercial-unit-mobile-top > .v7hl4d, :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root ADS-RIGHT, :root [href^="https://mystore.com/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [href^="https://mylead.global/stl/"] > img, :root #leader-companion > a[href], :root a[href^="https://transfer.xe.com/signup/track/redirect?"], :root .vid-present > .van_vid_carousel__padding, :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root [href^="https://www.hostg.xyz/"] > img, :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="http://adf.ly/?id="], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root a[href^="https://go.gldrdr.com/"], :root [data-id^="div-gpt-ad"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://adultfriendfinder.com/go/page/landing"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href*=".trust.zone"], :root [href^="https://shrugartisticelder.com"], :root [href^="https://go.xlrdr.com"], :root [name^="google_ads_iframe"], :root a[href^="https://go.xxxjmp.com"], :root [data-desktop-ad-id], :root [href^="https://wct.link/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root #kt_player > a[target="_blank"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root a[href^="https://u.expresstech.io/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://track.ultravpn.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root [href^="https://fancentro.com/"], :root [data-mobile-ad-id], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="http://affiliates.thrixxx.com/"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://go.xlivrdr.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root [data-ad-cls], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root a[href^="http://go.xtbaffiliates.com/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root [href^="https://click2cvs.com/"], :root .trc_related_container div[data-item-syndicated="true"], :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root [data-ad-module], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root .plistaList > .itemLinkPET, :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root atf-ad-slot, :root .commercial-unit-mobile-top .jackpot-main-content-container > .UpgKEd + .nZZLFc > div > .vci, :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root #atvcap + #tvcap > .mnr-c > .commercial-unit-mobile-top, :root a[href^="https://traffdaq.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root a[href^="https://join.virtuallust3d.com/"], :root #taw > .med + div > #tvcap > .mnr-c:not(.qs-ic) > .commercial-unit-mobile-top, :root [data-adblockkey], :root [data-ez-name] { display: none !important; }</style><style type="text/css">.TnITTtw-fp-collapsed-button {
display: none;
position: fixed !important;
top: 16px !important;
right: 16px !important;
}

.TnITTtw-fp-collapsed-button:hover {
opacity: 1.0 !important;
}

.TnITTtw-mate-fp-bar {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
color: #000;
position: fixed;
top: 16px;
right: 16px;
z-index: 999;
background: rgb(255 255 255 / 0.95);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
padding: 16px;
border-radius: 11px;
box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
width: 320px;
line-height: initial;
}

@-moz-document url-prefix() {
.TnITTtw-mate-fp-bar {
background: rgb(255 255 255 / 1.0);
}
}

.TnITTtw-mate-fp-bar.TnITTtw-dark-mode {
background: rgb(44, 44, 43);
}

.TnITTtw-hide-fp-bar {
width: 12px;
height: 12px;
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-close-tt.png) !important;
background-size: 12px 12px;
background-repeat: no-repeat;
background-position: center;
position: absolute;
right: 8px;
top: 8px;
cursor: pointer;
}

.TnITTtw-hide-fp-bar:hover {
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-current-page-lang {
color: #6d6d72;
font-size: 14px;
font-weight: 600;
margin-bottom: 8px;
text-align: center;
}

.TnITTtw-dark-mode .TnITTtw-current-page-lang {
color: #98989D;
}

.TnITTtw-fp-translate {
width: calc(100% - 73px) !important;
font-size: 14px !important;
text-transform: none !important;
}

.TnITTtw-fp-translate.TnITTtw-in-progress {
animation-name: funky-bg;
animation-duration: 10s;
animation-timing-function: ease-in;
}

.TnITTtw-fp-translate.TnITTtw-show-original {
width: calc(100% - 20px) !important;
}

@keyframes funky-bg {
from {
background-image: linear-gradient(145deg, #01EF92, #00D8FB),
linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
}

to {
background-image: linear-gradient(90deg, #01EF92, #00D8FB),
linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
}
}

.TnITTtw-change-language, .TnITTtw-stop-fp {
width: 38px;
height: 38px;
background-color: #EFEFF4;
background-repeat: no-repeat;
background-position: center;
background-size: 16px 16px;
border-radius: 11px;
display: inline-block;
vertical-align: top;
cursor: pointer;
}

.TnITTtw-change-language {
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/globe-earth.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-change-language {
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/globe-earth-dark.png) !important;
}

.TnITTtw-stop-fp {
display: none;
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-stt-stop.png) !important;
background-size: 12px 12px;
}

.TnITTtw-dark-mode .TnITTtw-change-language, .TnITTtw-dark-mode .TnITTtw-stop-fp {
background-color: #525251 !important;
}

.TnITTtw-change-language:hover, .TnITTtw-stop-fp:hover {
background-color: #F6F6F6;
}

.TnITTtw-change-language:active, .TnITTtw-stop-fp:active {
background-color: #E9E9E9;
}

.TnITTtw-dark-mode .TnITTtw-change-language:hover,
.TnITTtw-dark-mode .TnITTtw-stop-fp:hover,
.TnITTtw-dark-mode .TnITTtw-change-language:active,
.TnITTtw-dark-mode .TnITTtw-stop-fp:active {
background-color: #767675;
}

#TnITTtw-always-translate {
}

.TnITTtw-fp-options input {
padding: initial;
width: auto;
border: initial;
box-shadow: initial;
line-height: initial;
height: auto;
display: initial;
position: initial;
appearance: auto;
top: initial;
cursor: pointer;
margin: 0;
}

.TnITTtw-fp-options input[readonly="readonly"] {
opacity: 0.5;
}

#TnITTtw-always-translate + label,
#TnITTtw-never-translate-lang + label,
#TnITTtw-never-translate-site + label {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
display: inline-block;
font-weight: 400;
font-size: 14px;
margin-left: 4px;
color: #000;
cursor: pointer;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
width: 296px;
vertical-align: top;
line-height: initial;
letter-spacing: initial;
text-transform: initial;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding: 0;
}

#TnITTtw-always-translate + label::before,
#TnITTtw-never-translate-lang + label::before,
#TnITTtw-never-translate-site + label::before,
#TnITTtw-always-translate + label::after,
#TnITTtw-never-translate-lang + label::after,
#TnITTtw-never-translate-site + label::after  {
content: initial;
} 

.TnITTtw-always-translate-inner-label {
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
max-width: 252px;
vertical-align: top;
display: inline-block;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-lang + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-site + label {
color: #FFF;
}

#TnITTtw-always-translate + label.TnITTtw-not-pro {
opacity: 0.5;
}

#TnITTtw-always-translate + label .TnITTtw-pro-label {
position: relative;
background: #000;
font-size: 11px;
text-transform: uppercase;
color: #FFF;
padding: 2px 5px;
border-radius: 4px;
margin-left: 10px;
top: -1px;
user-select: none;
-webkit-user-select: none;
display: inline;
font-weight: 500;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label .TnITTtw-pro-label {
background: #FFF;
color: #000;
}

.TnITTtw-inline-original-tooltip {
display: none;
position: absolute;
margin: 0px;
border: none;
padding: 16px;
color: rgb(0, 0, 0);
background-color: rgb(255 255 255 / 0.95);
backdrop-filter: blur(10px);
border-radius: 11px;
box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
font-style: normal;
font-variant: normal;
font-weight: normal;
font-size: 16px;
line-height: normal;
}

.TnITTtw-dark-mode.TnITTtw-inline-original-tooltip {
background-color: rgb(0 0 0 / 0.915);
color: #FFF;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip {
width: 12px;
height: 12px;
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/regular-close-tt.png) !important;
background-size: 12px 12px;
background-repeat: no-repeat;
background-position: center;
position: absolute;
right: 8px;
top: 8px;
cursor: pointer;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip:hover {
background-image: url(chrome-extension://ollghamalkmmhboihmhoaaobmamehjgn/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-inline-original-tooltip .TnITTtw-original-label {
margin: 0;
font-weight: 600;
font-size: 13px;
text-transform: uppercase;
color: #6d6d72;
margin-bottom: 10px;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-original-label {
color: #98989D;
}

.TnITTtw-inline-original-tooltip .TnITTtw-text-layout {
display: inline-block;
margin: 0;
font-size: 16px;
color: #000;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-text-layout {
color: #FFF;
}

.TnITTtw-highlighted-for-original {
color: #0F0F5F;
background-color: #F0F0A0;
}

/* Dropdown scrollbars */

#selVisibleScroll-1, #selVisibleScroll-2, #selVisibleScroll-3 {
overflow: hidden;
height: 259px;
width: 100%;
position: relative;
}

#sel-scrollbar-1, #sel-scrollbar-2, #sel-scrollbar-3 {
position: absolute;
width: 4px;
height: 259px;
left: 225px;
}

#sel-track-1, #sel-track-2, #sel-track-3 {
position: absolute;
top: 1px;
width: 4px;
height: calc(100% - 6px);
}

#sel-dragBar-1, #sel-dragBar-2, #sel-dragBar-3 {
position: absolute;
top: 1px;
width: 4px;
background: rgba(43, 43, 43, 0.5);
cursor: pointer;
border-radius: 4px;
}

.dark-mode #sel-dragBar-1, .dark-mode #sel-dragBar-2, .dark-mode #sel-dragBar-3 {
background: rgba(255, 255, 255, 0.5);
}

#sel-dragBar-1:hover, #sel-dragBar-2:hover, #sel-dragBar-3:hover, 
#sel-dragBar-1:active, #sel-dragBar-2:active, #sel-dragBar-3:active {
background: rgba(43, 43, 43, 0.675);
}

.dark-mode #sel-dragBar-1:hover,
.dark-mode #sel-dragBar-2:hover,
.dark-mode #sel-dragBar-3:hover,
.dark-mode #sel-dragBar-1:active,
.dark-mode #sel-dragBar-2:active,
.dark-mode #sel-dragBar-3:active {
background: rgba(255, 255, 255, 0.675);
}

#sel-scrollbar-1, #sel-track-1, #sel-dragBar-1, 
#sel-scrollbar-2, #sel-track-2, #sel-dragBar-2,
#sel-scrollbar-3, #sel-track-3, #sel-dragBar-3 {
-webkit-user-select: none;
user-select: none;
}

/* Spinner for when it's translating a page */

.TnITTtw-cta-button-layout {
position: relative;
display: inline;
}

.TnITTtw-spinner {
display: none;
text-align: center;
position: absolute;
top: 0;
width: 100%;
user-select: none;
-webkit-user-select: none;
}

@media screen and (max-width: 800px) {
.TnITTtw-spinner {
top: 28px;
}
}

.TnITTtw-spinner.in-text {
display: block;
background: transparent;
position: initial;
}

.TnITTtw-spinner.left {
text-align: left;
}

.TnITTtw-spinner > div {
width: 12px;
height: 12px;
background-color: rgb(0, 71, 46);

border-radius: 100%;
display: inline-block;
-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.TnITTtw-spinner.in-text > div {
background-color: #000;
}

.TnITTtw-spinner .TnITTtw-bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}

.TnITTtw-spinner .TnITTtw-bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
0%, 80%, 100% { -webkit-transform: scale(0) }
40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
0%, 80%, 100% { 
-webkit-transform: scale(0);
transform: scale(0);
} 40% { 
-webkit-transform: scale(1.0);
transform: scale(1.0);
}
}</style>


















































































































































































































































 


<style>
body{
min-height:90vh;
}
body >div {margin:auto;}

footer {
text-align: center;
padding: 5px;
color: #000;
}

p{
  margin-top: 0;
    margin-bottom: 1rem;
}

marquee{
  color: white;
}
</style>
<div style="width: 1050px;">
<!-- INVISIBLE MARQUEE MESSAGE -->
<marquee>Bugs and errors can be found in the source code, in the final version it will be fixed and added a thank you comment to the user who finds it. My main plan is to make this page 100% automatic linked with Discord webhooks, to make my job easier. After this operation is complete, I will focus more on the "back-end" of the page. And last but not least, make an environment more pleasant the information described in these posts.</marquee>
<!-- NAV BAR SIMPLE -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="Navbarcolor" href="../static/index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Noname</li>
    </ol>
  </nav>
<hr class="barra">



<!-- BEGINNING OF THE POST -->
<blockquote class="blockquote">
</blockquote>
<strong class="text-body-secondary">
<img class="mb-0 me-2 rounded-2" src="https://avatars.githubusercontent.com/u/66539217?s=400&amp;u=fe3b13685fc2186ff9cf56d501512178dfe164d4&amp;v=4" alt="" width="32" height="32">
<a>̶ ̶  <a class="author" href="https://github.com/shadoww-dev" title="Post by">Sdww</a>, Developer </strong> <img src="../static/icon/shield-check.svg" title="Admin Bot" alt="Admin logo"></a>
<p class="text-body-secondary float-xl-end"><button type="button" class="btn btn-outline-primary"><strong>Posted on May 07, 2023</button></strong></p>
              <h4 class="py-4">✨ Introduction</h1>
              <div class="postbg mb-0 me-2 rounded-2">
<p><br>
Just a brief summary in question of the bot's creation
The initiative to create this bot arose from a necessity. As soon as I discovered the programming language, I started studying with a lot of focus and thus being able to get to where I am now.
Currently there are few functions, post I add only when necessary. <mark>Something like to streamline my work in everyday life. Everyone around me talks about investing in it, but so far I only see it as a fun, develop solution and etc.</mark>
I believe that my bot is not 100% complete or bug-free, when I have time I stop to test everything and see if it continues to work right. But as I develop I believe that I still have problems to be solved and I try to solve them in the future.
</p>
</div>
<!-- END OF THE POST -->



<hr class="barra">



<!-- BEGINNING OF THE POST -->
<blockquote class="blockquote">
</blockquote>
<strong class="text-body-secondary">
<img class="mb-0 me-2 rounded-2" src="https://avatars.githubusercontent.com/u/66539217?s=400&amp;u=fe3b13685fc2186ff9cf56d501512178dfe164d4&amp;v=4" alt="" width="32" height="32">
              <a>̶ ̶  <a class="author" href="https://github.com/shadoww-dev" title="Post by">Sdww</a>, Developer </strong> <img src="../static/icon/shield-check.svg" title="Admin Bot" alt="Admin logo"></a>
              <p class="text-body-secondary float-xl-end"><button type="button" class="btn btn-outline-primary"><strong>Posted on January 01, 2000</button></strong></p>
              <h4 class="py-4">🥱 Hello world!, I'm just typing anything.</h1>
              <div class="postbg mb-0 me-2 rounded-2">
<figure class="figure-img"><br>
<img src="../static/image/discord_banner_example.webp" class="figure-img img-fluid rounded" alt="Image random" width="1000px" height="300px">
</figure>
<figcaption class="figure-caption">Random text image.<br>When you hover your mouse cursor over this image, it makes a Grow animation</figcaption>
<p>Lorem ipsum dui id phasellus cras vivamus diam class sit, laoreet sapien nulla vestibulum lorem consequat accumsan ultrices velit, quam imperdiet varius auctor integer leo inceptos proin. Etiam enim dapibus ultricies in morbi nec arcu fringilla, sodales varius luctus laoreet tempor senectus porta eros, elementum vulputate sagittis elementum volutpat convallis eu. Dui imperdiet scelerisque nec augue proin ut, risus taciti nam sagittis ullamcorper fermentum, ac ornare hac aenean sollicitudin.</p><div class="alert alert-warning" role="alert">
  Random alert message.
  </div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
<a href="../static/404.html">Testing</a>.

</p>
</div>
<!-- END OF THE POST -->



</div>
<hr>
<footer>
  <small>
    <!-- <img class="icon" href="https://getbootstrap.com/docs/5.3/examples/" src="../static/icon/book-half.svg" width="40px" height="40px">
    <img class="icon" href="https://getbootstrap.com/docs/5.3/examples/" src="../static/icon/github.svg" width="40px" height="40px">
    <img class="icon" href="https://getbootstrap.com/docs/5.3/examples/" src="../static/icon/discord.svg" width="40px" height="40px"><br>
    -->
    <a class="copyright" href="../static/404.html">Noname License</a> &amp; Terms of Use apply. Project developed as a hobby.
  </small>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>


















































































































































































































































 

